<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fg3-pR-fwz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="IVc-fd-Dby">
            <objects>
                <viewController id="ig4-YF-Uqe" customClass="ListViewController" customModule="Travel_Book_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFL-t9-skH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-1D-Ta3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hwb-uL-ctg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Phg-1D-Ta3" firstAttribute="leading" secondItem="Hwb-uL-ctg" secondAttribute="leading" id="537-xt-KaP"/>
                            <constraint firstItem="Hwb-uL-ctg" firstAttribute="bottom" secondItem="Phg-1D-Ta3" secondAttribute="bottom" id="QSD-ZK-XMq"/>
                            <constraint firstItem="Phg-1D-Ta3" firstAttribute="top" secondItem="Hwb-uL-ctg" secondAttribute="top" id="UDb-J8-YRC"/>
                            <constraint firstItem="Hwb-uL-ctg" firstAttribute="trailing" secondItem="Phg-1D-Ta3" secondAttribute="trailing" id="YVc-yX-A9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kYw-bu-TZo"/>
                    <connections>
                        <outlet property="tableView" destination="Phg-1D-Ta3" id="Gyy-J8-MWD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toDetailVC" id="sqJ-aj-PLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQa-KE-5tN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="104.46428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Book_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DgR-bi-Hil">
                                <rect key="frame" x="0.0" y="305" width="414" height="472"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4B-Nb-bhI">
                                <rect key="frame" x="45" y="122" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIK-xr-jbd">
                                <rect key="frame" x="45" y="192" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydT-al-ovV">
                                <rect key="frame" x="158" y="807" width="98" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="mKd-JG-qdf"/>
                                    <constraint firstAttribute="width" constant="98" id="qtm-y7-AqI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grR-24-Cg1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4B-Nb-bhI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="06x-gy-sw7"/>
                            <constraint firstItem="DgR-bi-Hil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5sU-wj-y9G"/>
                            <constraint firstItem="z4B-Nb-bhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="OAW-Ko-Yb3"/>
                            <constraint firstItem="z4B-Nb-bhI" firstAttribute="trailing" secondItem="QIK-xr-jbd" secondAttribute="trailing" id="SP8-im-FvS"/>
                            <constraint firstItem="DgR-bi-Hil" firstAttribute="top" secondItem="QIK-xr-jbd" secondAttribute="bottom" constant="79" id="Uv3-dP-EZP"/>
                            <constraint firstItem="QIK-xr-jbd" firstAttribute="top" secondItem="z4B-Nb-bhI" secondAttribute="bottom" constant="36" id="aO9-1E-SSE"/>
                            <constraint firstItem="QIK-xr-jbd" firstAttribute="centerX" secondItem="DgR-bi-Hil" secondAttribute="centerX" id="eNm-GM-8py"/>
                            <constraint firstItem="z4B-Nb-bhI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="f7X-hS-MFK"/>
                            <constraint firstItem="ydT-al-ovV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hSM-La-RBB"/>
                            <constraint firstItem="z4B-Nb-bhI" firstAttribute="leading" secondItem="QIK-xr-jbd" secondAttribute="leading" id="n1S-7B-E6b"/>
                            <constraint firstItem="DgR-bi-Hil" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-85" id="qrN-el-Us3"/>
                            <constraint firstItem="ydT-al-ovV" firstAttribute="top" secondItem="DgR-bi-Hil" secondAttribute="bottom" constant="30" id="xDc-M6-nzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0xo-KZ-KN4"/>
                    <connections>
                        <outlet property="commentTextfield" destination="QIK-xr-jbd" id="nmH-Te-0k7"/>
                        <outlet property="mapView" destination="DgR-bi-Hil" id="de4-xa-acf"/>
                        <outlet property="nameTextfield" destination="z4B-Nb-bhI" id="Wwq-D0-2kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBF-KD-jj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fg3-pR-fwz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZaU-KC-KAV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ig4-YF-Uqe" kind="relationship" relationship="rootViewController" id="vfY-7M-j07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs7-Zi-poX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
